server.port=8081

kafka.topic.name=my.example
kafka.group.id=the-best-group
kafka.bootstrap.servers=localhost:9092

#spring.kafka.properties.security.protocol=SSL
#spring.kafka.ssl.keyPassword: somepassword
#spring.kafka.ssl.keystoreLocation: file:C:\\some-keystore.jks
#spring.kafka.ssl.keystorePassword: somepassword
#spring.kafka.ssl.truststoreLocation: file:C:\\some-trust-store.jks
#spring.kafka.ssl.truststorePassword: somepassword


# logging.level.org.springframework=ERROR
# logging.level.org.apache.kafka=DEBUG

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n